<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/design1"
        android:padding="10sp"
        android:text="Design 1"
        android:textAllCaps="true"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/design2"
        android:padding="10sp"
        android:text="Design 2"
        android:textAllCaps="true"
        android:textColor="#F40CC9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/design3"
        android:padding="10sp"
        android:text="Design 3"
        android:drawableLeft="@drawable/search"
        android:textAllCaps="true"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/design4"
        android:padding="10sp"
        android:text="Design 4"
        android:textAllCaps="true"
        android:textColor="#000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/design5"
        android:padding="10sp"
        android:text="Design 5"
        android:textAllCaps="true"
        android:textColor="#000" />


</LinearLayout>