<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/newgroup"
        android:title="@string/new_group" />
    <item
        android:id="@+id/newbroadcast"
        android:title="@string/new_broadcase" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="withText"/>
</menu>